# NZWalks.API

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/CutomActionFilters/: validateModelAttributes.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mapping/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20240310081444_init.Designer.cs  20240310081444_init.cs  20240312110942_seeddata.Designer.cs  20240312110942_seeddata.cs  20240326091936_addImages.Designer.cs  20240326091936_addImages.cs  20240326092553_RenameId.Designer.cs  20240326092553_RenameId.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20240320120257_AuthDatabase.Designer.cs  20240320120257_AuthDatabase.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionDTO.cs  AddWalkDTO.cs  GetDifficultyDTO.cs  GetRegionDTO.cs  GetWalkDTO.cs  ImageUploadDTO.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  UpdateRegionDTO.cs  UpdateWalkDTO.cs
NZWalks.API/Models/Domian/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repository/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
